/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap');



*, *::before, *::after{
	box-sizing: border-box;
}
img{
    max-width: 100%;/*必加避免破版*/
    height: auto;
	/*display: block;*/
	vertical-align: middle;
	object-fit: cover;
}
a{
    text-decoration: none;
	display: inline-block;
	color: #000;
}

a:hover{
	color: #0027D5;
}


/*start*/
body{
	font-family: "Noto Sans TC", sans-serif;
	font-weight: 500;
	line-height: 1.5;
	padding: 0;
	margin: 0;
}
.wrap{
    max-width: 100%;
}


/*header*/
header ul{
    width: 100%;
    display: flex;
    justify-content: center;
}

header li a{
    font-size: 28px;
    font-weight: bold;
    color: #000;
    padding: 24px 20px;
}
header li a:hover{
    color: #0027D5;
}

/*banner*/
.banner{
	width: 100%;
	display: flex;
}
.banner h1{
	font-size: 120px;
	color: #0027D5;
	margin-bottom: 12px;
}
.banner p{
	font-size: 28px;
	color: #0027D5;
}
.banner .banner-img{
	width: 50%;
}
.banner .banner-title{
	width: 50%;
	background: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/Hero%20Section2.png?raw=true) no-repeat;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 80px;
}
@media(max-width: 767px) {
	.banner{
		flex-direction: column;
	}
	.banner h1{
		font-size: 52px;
	}
	.banner .banner-img{
		width: 100%;
	}
	.banner .banner-title{
		width: 100%;
		padding: 24px;
	}

}

/*latest 最新文章 大則*/
.latest{
	width: 100%;
	border-top: 1px solid #6C757D;
	border-bottom: 1px solid #6C757D;
	display: flex;
	gap: 24px;
}
.latest-img{
	width: 49%;
}
.latest-content{
	width: 49%;
	max-width: 636px;
	margin-right: 24px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.latest-content h3{
	margin-top: 8px;
}
@media(max-width: 767px) {
	.latest{
		flex-direction: column;
		gap: 0px;
	}
	.latest-img{
		width: 100%;
		aspect-ratio: 1/1;
	}
	.latest-img img{
		width: 100%;
		height: 100%;
	}
	.latest-content{
		width: 100%;
		max-width: 100%;
		padding: 48px 12px;
		margin-right: 0px;
	}
	.latest-content .tag{
		flex-wrap: wrap;
	}
}


/*文章列表*/
.container-list-bg, .container-detail-bg{
	width: 100%;
	background: #FBFBFB;
	padding-top: 80px;
	padding-bottom: 80px;
}
.container-list{
	max-width: 1296px;
	margin: 0px auto;
}
@media(max-width: 1296px) {
	.container-list-bg{
		padding: 64px 12px;
	}
}
@media(max-width: 992px) {
	.container-list-bg{
		padding: 64px 12px;
	}
}
@media(max-width: 767px) {
	.container-detail-bg{
		padding: 64px 12px;
	}
}

/*搜尋*/
.search{
	max-width: 416px;
	display: flex;
	align-items: center;
	padding: 16px;
	border: 1px solid #4B4B4B;
	border-radius: 48px;
	margin-bottom: 40px;
}
.search i{
	font-size: 24px;
	line-height: 1;
	margin-right: 10px;
}
.search-input{
	font-size: 16px;
	outline: none;
	border: none;
	background: transparent;
}
@media(max-width: 767px) {
	.search{
		max-width: 100%;
	}
}

/*文章卡片*/
.article-list{
	display: flex;
	flex-wrap: wrap;
	gap: 40px 24px;
	margin-bottom: 40px;
}
.article-list .article-card{
	width: 416px;
}
.list-img{
	margin-bottom: 16px;
}
@media(max-width: 1296px) {
	.article-list .article-card{
	 	width: 31%;
	}
}
@media(max-width: 992px) {
	.article-list{
		column-gap: 2%;
	}
	.article-list .article-card{
		width: 48%;
	}
	.list-img img{
		width: 100%;
	}
}
@media(max-width: 767px) {
	.article-list{
		flex-direction: column;
		gap: 32px;
	}
	.article-list .article-card{
		width: 100%;
	}
}


/*文章共用*/
.article-title{
	font-size: 28px;
	font-weight: 700;
	margin-bottom: 8px;
}
.latest-content p, .article-card p{
	color: #4B4B4B;
	margin-bottom: 16px;
	height: 48px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}
.tag-list{
	display: flex;
	flex-wrap: wrap;
}
.tag{
	color: #0027D5;
	font-size: 24px;
	margin-right: 8px;
}
.hot{
	font-size: 16px;
	color: #ffffff;
	background:#0027D5;
	padding: 6px 12px;
	border-radius: 20px;
}
.btn{
	color: #4b4b4b;
	text-align: center;
	padding: 8px 16px;
	border: 1px solid #000;
	border-radius: 24px;
}
.btn:hover{
	color: #ffffff;
	background: #000000;
}



/*分頁*/
.pagination{
	max-width: 328px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	padding: 8px;
	background: #FFFFFF;
	border-radius: 40px;
}
.pagination .pagination-list{
	display: flex;
}

.pagination-previous, .pagination-next{
	width: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.pagination-list a{
	width: 40px;
	padding: 8px;
	text-align: center;
}

.pagination-list .on{
	color: #0027D5;
}
.pagination-previous:hover, .pagination-next:hover, .pagination-list a:hover{
	background: #d6e6ff;
}

/*文章內頁*/
.container-detail{
	max-width: 636px;
	margin: 0px auto;
}
.article-part{
	margin-bottom: 48px;
}
.article-part img{
	margin-bottom: 24px;
}
.detail-h2{
	color: #0027D5;
	margin-bottom: 24px;
}
.detail-h3{
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 12px;
}
.article-part p{
	color: #000;
	margin-bottom: 8px;
}
.article-part ol {
	list-style: decimal;
	padding-left: 1.2em;

}
.article-part ul {
	list-style: disc;
	padding-left: 1.2em;
}
.article-part .last{
	margin-bottom: 24px;
}
.article-part a{
	color: #0027D5;
}
.article-part .conclusion{
	font-weight: 700;
	background: #EDEDED;
	border-radius: 24px;
	padding: 24px;
}

.btn-area{
	display: flex;
	justify-content: space-between;
}

@media(max-width: 767px) {
	.article-part img{
		width: 100%;
		aspect-ratio: 1/0.92;
	}
}


/*footer*/
footer{
	width: 100%;
	background: #FBFBFB;
	border-top: 1px solid #6C757D;
}
footer p{
	text-align: center;
	padding-top: 24px;
	padding-bottom: 24px;
	background: #fff;
}
footer .contact{
	max-width: 1296px;
	padding-top: 80px;
	padding-bottom: 80px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	gap: 24px;
}
footer .weblink{
	font-size: 32px;
	color: #000;
}
footer .weblink:hover{
	color: #0027D5;
}
footer ul{
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 4px;
}
footer ul li a{
	font-size: 24px;
	padding: 10px;
	text-align: center;
	color: #0027D5;
}
footer ul li a:hover{
	color: #000;
}

@media(max-width: 1296px) {
	footer .contact{
		padding: 40px 24px;
	}
}

@media(max-width: 767px) {
	footer .contact{
		display: none;
	}
}

.banner-content{
    font-size: 28px;
    color: #000;
    background-color: #fff;

    width: 56%;
    padding: 80px 40px;
    margin-left: auto;
    margin-right: 80px;
    margin-top: -160px;

    position: relative;
    z-index: 1;
}

.banner-content p{
    padding-bottom: 16px;
}

.banner-media{
    width: 236px;
    display: flex;
    gap: 4px;
}

.main1,
.main3{
    max-width: 1296px;
    margin: 0 auto;
    padding: 80px 0;
}

@media (max-width:1540px) {

    .banner-profile h1{
        font-size: 80px;
        font-weight: 900;
    }

    .banner-profile p{
        font-size: 28px;
        font-weight: 700;
    }
}

@media (max-width:1200px) {
    .banner-content {
        width: 100vw;
        padding: 40px 24px;
        margin: 0 auto;
        font-size: 24px;
        flex-wrap: wrap;
    }
}

@media (max-width: 767px) {
    .banner{
        flex-direction: column;
    }

    .banner img,
    .banner-profile{
        width: 100vw;
    }

    .banner-profile {
        padding: 24px 37px 200px 24px;
    }

    .banner-content{
        margin-top: -160px;

    }

    .banner-profile h1{
        font-size: 52px;
    }

    .main3{
        padding: 0;
        padding-left: 12px;
        padding-right: 12px;
    }

}

.main1-card-para-icon{
    width: 30px;
    height: 2.5px;
    margin: 18.75px 5px;
    background-color: #0027D5;
    border-radius: 5px;
}

.main-title{
    font-size: 64px;
    font-weight: 700;
}

.main1-content{
    margin-top: 24px;
    margin-bottom: 24px;
    padding: 0 110px;
}

.main1-card{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 32px 0;
}

.main1-card img{
    width: 100%;
    max-width: 636px;
    height: auto;
    flex-shrink: 1;
}

.main1-card-para{
    width: 480px;
    padding: 24px;
    margin-left: -40px;
    background-color: #fff;
}

.card-h3{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 8px;
}

.card-p{
    color: #4B4B4B;
}

.main1-card-reverse{
    flex-direction: row-reverse;
}

.main1-card-para-reverse{
    width: 480px;
    padding: 24px;
    margin-right: -40px;
    background-color: #fff;
    z-index: 1;
}

.main1-link{
    margin-top: 33px;
    text-align: end;
}

.main1-link a{
    display: inline-block;
    font-size: 28px;
    font-weight: 700;
    color: #000;

    i {
        font-size: 40px;
    }
}

.main1-link a:hover{
    color: #0027D5;
}

@media (max-width:1296px) {

    .main1{
        max-width: 100vw;
        margin: 0 auto;
        padding: 64px;
    }

    .main1-content {
        width: 100%;
        padding: 0;
        gap: 32px;
    }

}

@media (max-width: 767px) {
    .main1{
        width: 100vw;
        padding: 64px 12px;
    }

    .main-title{
        font-size: 48px;
    }

    .main1-card-para {
        width: 100%;
        padding: 24px;
        margin-left: 0px;
        background-color: #fff;
    }

    .main1-card-para-reverse {
        margin-right: 0;
    }

    .main1-link {
        padding-left: 43px;
        flex-wrap: wrap;

    }
}


.main2{
    max-width: 1432px;
    margin: 0 auto;
    padding: 80px 0;
}

.main2 .main-title{
    padding-left: 68px;
}

.main2-content{
    display: flex;
    align-items: center;
    gap: 24px;
}

.arrow-btn {
    font-size: 44px;

    .bi-arrow-left-circle-fill {
        color: #B2BEF2;
    }

    .bi-arrow-right-circle-fill {
        color: #0027D5;
    }
}

.arrow-btn:hover {
    transform: scale(0.9);
}



@media (max-width: 1432px){
    .main2{
        max-width: 100vw;
        margin: 0 auto;
        padding: 64px 12px;
    }

    .main2-content {
        justify-content: center;
        flex-wrap: wrap;
    }

    .blog-card-index {
        width: 80%;
    }
    .blog-card-index:nth-of-type(3) {
        display: none;
    }

    .arrow-btn {
        order: 99;
        align-self: flex-end;
    }
}

@media (max-width:767px) {
    .main2 .main-title{
        padding-left: 0;
    }
    .blog-card {
        width: 90%;
    }
    .blog-card:nth-of-type(2) {
        display: none;
    }
}

.main-title-box {
    display: flex;
}

.main3-content{
    margin-top: 24px;
}

.main3-content-card-wrap{
    display: flex;
    justify-content: space-between;
    position: relative;
}

.main3-content-card-pic{
    max-width: 745px;
    background-color: #EDEDED;
    padding: 24px;
}

.main3-content-card-text-wrap{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 745px;
    margin-top: 29px;
    margin-bottom: 29px;
    margin-left: -195px;

    z-index: 1;
}

.main3-content-card-text{
    padding: 80px 40px;
    width: 526px;
    background-color: #fff;
}

.main3-content-card-p{
    font-weight: 700;
    padding-top: 24px;
}

.main3-content-card-p-blue{
    color: #0027D5;
}

.main3-content-card-link{
    display: block;
    color: #0027D5;
    background-color: #fff;

    width: 128px;
    padding: 8px 16px;
    border: 1px solid #0027D5;
    border-radius: 40px;
    white-space: nowrap;

    margin-top: 24px;

}

.main3-content-card-link:hover{
    background-color: #0027D5;
    color: #fff;
}

.main3-content-card-text-down{
    align-self: flex-end;
    margin-top: -140px;
    background-color: #F5F5F5;
}

.main3-podcast-card-wrap{
    display: flex;
    padding: 24px;
    gap: 24px;

    margin-top: 40px;
    background-color: #F5F5F5;
}

.main3-podcast-card{
    width: 294px;
}

.main3-podcast-card img{
    width: 80px;
    height: auto;
}

.podcast-card-h3{
    font-size: 24px;
    font-weight: 700;
    margin-top: 16px;
    margin-bottom: 8px;
}

.main3-podcast-card-text p::before{
    content: "\F26C";
    font-family: "bootstrap-icons";
    color: #0027D5;
    margin-right: 8px;
    font-size: 1em;
    line-height: 1;
}

.main3-podcast-card-text p {
    display: flex;
    align-items: center; 
    margin: 0;
    color: #4B4B4B;

}

.main3-podcast-card-text{
    padding-bottom: 16px;
    border-bottom: 1px solid #4B4B4B;

    display: flex;
    flex-direction: column;
    gap: 8px;
}


.podcast-link{
    display: block;
    color: #4B4B4B;

    width: 161px;
    padding: 8px 16px;
    border: 1px solid #000;
    border-radius: 40px;
    white-space: nowrap;
    text-decoration-line: none;

    margin-top: 24px;
}

.podcast-link:hover{
    background-color: #4B4B4B;
    color: #fff;
}

@media (max-width:1296px) {

    .main3-content-card-wrap {
        margin: 0;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .main3-content-card-text-wrap,
    .main3-content-card-text{
        margin: 0;
        width: 100%;
    }

    .main3-podcast-card-wrap {
        flex-wrap: wrap;    
    }

    .main3-podcast-card {
        width: 48%;
    }
}

@media (max-width:767px) {
    .main-title-box {
        flex-direction: column;
    }
    
    .main3-podcast-card {
        width: 98%;
    }

    .main3-podcast-card-wrap {
        margin-left: 12px;
        margin-right: 12px;
    }  
}


.main4{
    max-width: 1920px;
    margin: 0 auto;
    width: 100%;
    display: flex;
}

.main4 img{
    width: 50%;
    flex:1;
    object-fit: cover;
}

.main4-subscribe{
    flex: 1;
    background-image: url(https://raw.githubusercontent.com/hexschool/2022-web-layout-training/refs/heads/main/2025-web-camp/desktop/index/Hero%20Section2.png);
    background-repeat: no-repeat; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscribeBox{
    background-color: #fff;
    max-width: 800px;
    padding: 80px;
}

.subscribeBox p{
    margin-top: 16px;
    margin-bottom: 24px;
    font-size: 20px;
}

.subscribeBox span{
    color: #0027D5;
}

.subscribeForm{
    max-width: 640px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.subscribeForm input{
    background-color: #f1f1f1;
    border: none;
    padding: 8px 16px;
}

.subscribeBtn{
    display: block;
    color: #0027D5;

    width: 96px;
    padding: 8px 16px;
    border: 1px solid #0027D5;
    border-radius: 40px;
    white-space: nowrap;

    margin-top: 24px;
}


.subscribeBtn:hover{
    background-color: #0027D5;
    color: #fff;
}

@media (max-width: 1296px) {
    .main4 .main-title{
        font-size: 36px;
    }

}


@media (max-width: 767px) {
    .main4 {
        flex-direction: column;

        img {
            width: 100%;
        }
    }

    .subscribeBox{
        margin: 12px;
        padding: 40px 24px;
    }

    .main4 .main-title{
        font-size: 48px;
    }
}


.main5{
    max-width: 1296px;
    margin: 0 auto;
    padding-top: 80px;
    padding-bottom: 80px;

}

.contactBox{
    width: 100%;
}

.contactBox li{
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #000;
}

.contactBox a:hover{
    color: #0027D5;
}

.contactBox li a{
    color: #000;
}

.main5 ul{
    font-size: 28px;
}

.contactMail{
    text-decoration: underline;
}

.contactBox .icon-link{
    width: 100%;
    display: inline-flex;
}

.contactBox .icon-link img{
    height: 44px;
    width: 44px;
    margin-right: 8px;
}


@media (max-width:767px) {
    .main5 li{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        font-size: 24px;

        .icon-link-mail{
            display: flex;
            flex-direction: column;
            align-items: start;
        }
    }

    .contactBox{
        padding-left: 12px;
        padding-right: 12px;
    }
}